ZLIB_HOST=
FLIBUSTA_HOST=
TOR_HOST=http://localhost:3000
USER_AGENT=
INITIAL_EMAIL=
INITIAL_PASSWORD=
SERVER_URL=http://localhost:5000/upload
KEY_STORE_FILE=
KEY_ALIAS=
KEY_PASSWORD=
SFTP_HOST=
SFTP_USER=
SFTP_TARGET=book-uploader/backend
